name: Beth Scarff
locality: 
country: Remote
role: <a href="">Director, Global Payroll Operations</a>
reports_to: simon-mundy
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bscarff
departments:
  - Accounting
specialty: ""
expertise:
story:

