name: Paul Pickhardt
locality: 
country: Remote
role: <a href="">Senior Public Sector Solutions Architect</a>
reports_to: chris-maurer
picture: ppickhardt.jpg
pronouns: He/Him
pronunciation: PICK-heart
twitter:
linkedin: paul-pickhardt-512461255
gitlab: ppickhardt
departments:
  - SA
specialty: ""
expertise:
story: "Before joining GitLab, Paul worked for 35 years in the U.S. Department of Defense with an emphasis on cryptology and cybersecurity."

