---
name: Honora Duncan
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/channel-services/">Senior Channel Services Manager</a>
reports_to: channels-ed-c
picture: honoraduncan.jpg
twitter: 
gitlab: hduncan
departments:
- Sales
- Channels
story: I have been a services enthusiast throughout my career, and I am looking forward
  to helping GitLab Partners develop and operate thriving services businesses.
