name: Rebeca Fenoy- Anthony
locality: 
country: Remote
role: <a href="">Major Account Executive</a>
reports_to: peter_mills
picture: rebecafenoyanthony.jpg
pronouns:
pronunciation:
twitter:
linkedin: rebecafenoyanthony
gitlab: rfenoyanthony
departments:
  - ENTR
specialty: "Sales"
expertise: Simplifying DevSecOps at GitLab.TeamOps Certified.Continuous Iteration. Remote-Work Advocacy. Women in Tech
story:

