---
name: Kent Japhet Q. Ballon
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/support-engineer/">Support
  Engineer (APAC)</a>
reports_to: weimeng
picture: kballon.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kballon
departments:
- Customer Support
specialty: Global
expertise:
story: 'Kent loves helping others understand and solve technical problems. Prior to
  joining GitLab he worked in the Hardware Engineering industry before switching to
  the IT/Software Engineering industry, building up skills to be a jack of all trades.
  When he is not chasing any rabbitholes, he likes to spend time playing video games,
  or honing his mediocre piano skills, or slicing up a lot of garlic and cooking different
  dishes.

  '

